# Rimworld_AI_Core

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  README_zh-CN.md  Rimworld_AI_Core.sln
RimAI.Core/: RimAI.Core.csproj  loadFolders.xml
RimAI.Core.Contracts/: RimAI.Core.Contracts.csproj
RimAI.Core.Contracts/Config/: CoreConfigSnapshot.cs  IConfigurationService.cs  ToolCallMode.cs
RimAI.Core.Contracts/Eventing/: EventingModels.cs  IEventAggregatorService.cs  IEventBus.cs
RimAI.Core.Contracts/Models/: CommandModels.cs  HistoryModels.cs  PersonaModels.cs  WorldModels.cs
RimAI.Core.Contracts/Orchestration/: IOrchestrationService.cs  IToolOrchestrationService.cs
RimAI.Core.Contracts/Services/: IConfigurationService.cs  IHistoryQueryService.cs  IHistoryService.cs  IPersonaService.cs
RimAI.Core.Contracts/Settings/: CoreConfigSnapshot.cs
RimAI.Core.Contracts/Tooling/: IRimAITool.cs  IToolRegistryService.cs
RimAI.Core.Tests/: HistoryServiceTests.cs  OrchestrationServiceTests.cs  PersistenceTests.cs  RimAI.Core.Tests.csproj  WorldAndCommandTests.cs
RimAI.Core.Tests/Fakes/: FakeEchoTool.cs  FakeLLMService.cs  FakePromptFactoryService.cs  FakeSchedulerService.cs
RimAI.Core/About/: About.xml  PublishedFileId.txt
RimAI.Core/Config/RimAI/Persona/: server_prompts_zh-Hans.json
RimAI.Core/Defs/DesignationCategories/: DesignationCategories_RimAI.xml
RimAI.Core/Defs/HediffDefs/: RimAI_ServerBuff.xml
RimAI.Core/Defs/MainButtonDefs/: RimAI_DebugPanel.xml  RimAI_PersonalityPanel.xml
RimAI.Core/Defs/ResearchProjectDefs/: RimAI_GW_Communication.xml  RimAI_Research.xml
RimAI.Core/Defs/ThingDefs_Buildings/: Buildings_RimAI_AiServer.xml  Buildings_RimAI_GWAntenna.xml
RimAI.Core/Defs/ThoughtDefs_RimAI/: ThoughtDefs_RimAI_ChatReaction.xml
RimAI.Core/Languages/ChineseSimplified/Keyed/: RimAI.Core.Buildings.xml  RimAI.Core.ChatUI.xml  RimAI.Core.ServerChatUI.xml  RimAI.Core.Settings.xml  RimAI.Core.Stage.xml  RimAI.Core.World.xml
RimAI.Core/Languages/English/Keyed/: RimAI.Core.Buildings.xml  RimAI.Core.ChatUI.xml  RimAI.Core.ServerChatUI.xml  RimAI.Core.Settings.xml  RimAI.Core.Stage.xml  RimAI.Core.World.xml
RimAI.Core/Languages/French/Keyed/: RimAI.Core.Buildings.xml  RimAI.Core.ChatUI.xml  RimAI.Core.ServerChatUI.xml  RimAI.Core.Settings.xml  RimAI.Core.Stage.xml  RimAI.Core.World.xml
RimAI.Core/Languages/German/Keyed/: RimAI.Core.Buildings.xml  RimAI.Core.ChatUI.xml  RimAI.Core.ServerChatUI.xml  RimAI.Core.Settings.xml  RimAI.Core.Stage.xml  RimAI.Core.World.xml
RimAI.Core/Languages/Japanese/Keyed/: RimAI.Core.Buildings.xml  RimAI.Core.ChatUI.xml  RimAI.Core.ServerChatUI.xml  RimAI.Core.Settings.xml  RimAI.Core.Stage.xml  RimAI.Core.World.xml
RimAI.Core/Languages/Korean/Keyed/: RimAI.Core.Buildings.xml  RimAI.Core.ChatUI.xml  RimAI.Core.ServerChatUI.xml  RimAI.Core.Settings.xml  RimAI.Core.Stage.xml  RimAI.Core.World.xml
RimAI.Core/Languages/Portuguese (Brazil)/Keyed/: RimAI.Core.Buildings.xml  RimAI.Core.ChatUI.xml  RimAI.Core.ServerChatUI.xml  RimAI.Core.Settings.xml  RimAI.Core.Stage.xml  RimAI.Core.World.xml
RimAI.Core/Languages/Russian/Keyed/: RimAI.Core.Buildings.xml  RimAI.Core.ChatUI.xml  RimAI.Core.ServerChatUI.xml  RimAI.Core.Settings.xml  RimAI.Core.Stage.xml  RimAI.Core.World.xml
RimAI.Core/Languages/Spanish/Keyed/: RimAI.Core.Buildings.xml  RimAI.Core.ChatUI.xml  RimAI.Core.ServerChatUI.xml  RimAI.Core.Settings.xml  RimAI.Core.Stage.xml  RimAI.Core.World.xml
RimAI.Core/Services/: DispatcherFactory.cs  EmbeddingDispatcherService.cs  LlmJsonDispatcherService.cs  LlmToolDispatcherService.cs  ToolRegistryService.cs
RimAI.Core/Source/: RimAICoreMod.cs
RimAI.Core/Source/AI/: CrisisManagementWorkflow.cs  SmartGovernor.cs
RimAI.Core/Source/Analysis/: ColonyAnalyzer.cs  PawnAnalyzer.cs  SecurityAnalyzer.cs
RimAI.Core/Source/Architecture/: Events.cs  Models.cs  ServiceContainer.cs
RimAI.Core/Source/Architecture/Caching/: CacheKeyUtil.cs  CacheService.cs
RimAI.Core/Source/Architecture/DI/: CoreService.cs  CoreServices.cs  ServiceContainer.cs
RimAI.Core/Source/Architecture/Interfaces/: ICoreInterfaces.cs  IDispatcherService.cs  IHistoryService.cs  IPawnAnalyzer.cs  IPersistenceInterfaces.cs  IPromptFactoryService.cs  ISafeAccessService.cs  IToolRegistryService.cs
RimAI.Core/Source/Architecture/Models/: ConversationModels.cs  PromptModels.cs  ToolModels.cs
RimAI.Core/Source/Architecture/Scheduling/: SchedulerService.cs
RimAI.Core/Source/Boot/: HarmonyPatcher.cs  ModEntry.cs  StatPartRuntimeInjector.cs
RimAI.Core/Source/Compatibility/: HistoryGizmoPatch.cs  IsExternalInit.cs
RimAI.Core/Source/Contracts/Data/: ConversationModels.cs  CoreConfig.cs  HistoryStateSnapshot.cs  StreamingModels.cs
RimAI.Core/Source/Contracts/Events/: EventContracts.cs
RimAI.Core/Source/Contracts/Services/: ICacheService.cs  ICommandService.cs  (+11 more)
RimAI.Core/Source/Core/: LogFilter.cs  RimAICoreGameComponent.cs  RimAICoreMod.cs  RimAICoreSettings.cs
RimAI.Core/Source/Events/: GameEventHooks.cs  TickEvent.cs
RimAI.Core/Source/Infrastructure/: CoreServices.cs  SchedulerService.cs  ServiceContainer.cs
RimAI.Core/Source/Lifecycle/: PersistenceManager.cs  RimAIMod.cs  SchedulerComponent.cs
RimAI.Core/Source/Officers/: EnhancedMilitaryOfficer.cs  Governor.cs  LogisticsOfficer.cs  MilitaryOfficer.cs  ResearchOfficer.cs
RimAI.Core/Source/Prompts/: PromptBuilder.cs
RimAI.Core/Source/Services/: AutomationService.cs  CacheService.cs  CommandService.cs  ConfigurationService.cs  EventBus.cs  EventBusService.cs  HistoryService.cs  HistoryV2Models.cs  IHistoryWriteService.cs  LLMService.cs  OrchestrationService.cs  PersistenceService.cs  PromptFactoryService.cs  RelationsIndexService.cs  SafeAccessService.cs  ToolRegistryService.cs  WorldDataService.cs
RimAI.Core/Source/Settings/: CoreConfig.cs  CoreSettings.cs  CoreSettingsWindow.cs
RimAI.Core/Source/Tools/: GetColonyStatusTool.cs
RimAI.Core/Source/UI/: Dialog_AdvancedAIAssistant.cs  Dialog_OfficerSettings.cs  MainTabWindow_RimAI.cs  RimAISettings.cs
RimAI.Core/UI/: MainTabWindow_RimAI.cs
(+630 files in other folders)
